# AppBank

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbank/: EventBusApp.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MessageEventButton1.kt  MessageEventButton2.kt
app/src/main/java/com/example/appbank/eventbus/: EventBusModel.kt  EventBusViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
