ext {
    depositVersion = '1.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "app/sub/secret.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "s3://psb.android.s3.amazonaws.com"
            credentials(AwsCredentials) {
                it.accessKey("$ACCESS_KEY")
                it.secretKey("$SECRET_KEY")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}